# GURU2-ANDROID31

./: settings.gradle
app/: build.gradle  d.kt
app/src/androidTest/java/com/example/guruexample/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: Petter_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guruexample/: ActivityLoading.kt  AdoptAdapter.kt  AdoptData.kt  AdoptDetailActivity.kt  AdoptList.kt  AdoptMain.kt  AdoptNotice.kt  CommunityAdapter.kt  CommunityData.kt  CommunityFragment.kt  CommunityMain.kt  CommunityRepository.kt  CommunityView.kt  CommunityViewModel.kt  ComunnityActivity.kt  DBHelper.kt  DBManager.kt  Login.java  Login.kt  MainActivity.kt  MainCommunityAdapter.kt  Mypage.kt  MypageActivity.kt  OnAdoptClickListener.kt  Ready.kt  Register.java  Register.kt  User.kt  UserListAdapter.kt  ViewActivity.kt  WriteActivity.kt
app/src/main/java/com/example/guruexample/Room/: Community.kt  CommunityDao.kt  CommunityDatabase.kt
app/src/main/res/layout/: activity_adopt_article.xml  activity_adopt_detail.xml  activity_adopt_list.xml  activity_adopt_main.xml  activity_adopt_notice.xml  activity_community_add.xml  activity_community_change.xml  activity_community_main.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mypage.xml  activity_ready.xml  activity_register1.xml  activity_splash.xml  community_add.xml  community_fragment.xml  community_item.xml  community_main.xml  community_main_fragment.xml  community_screen.xml  comunity_screen.xml  item_adopt_recycler.xml  local_array.xml  user_item.xml  view_activity.xml
app/src/main/res/menu/: activity_community_changemenu.xml  activity_community_menu.xml  menu_adopt_main.xml  menu_adopt_notice.xml  menu_community_add.xml  menu_login.xml  menu_main.xml  menu_mypage.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guruexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
