<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/login_img"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/id_button"
            android:layout_width="346dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/id_button"
            android:scaleType="fitCenter"
            />

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="247dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <ImageButton
            android:id="@+id/password_button"
            android:layout_width="346dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="306dp"
            android:background="@drawable/password_button"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/edit_pw"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="310dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="" />

        <ImageButton
            android:id="@+id/login_button"
            android:layout_width="346dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="33dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="372dp"
            android:background="@drawable/login_button"
            android:elevation="4dp"
            />


        <ImageButton
            android:id="@+id/btn_register"
            android:layout_width="346dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="498dp"
            android:background="@drawable/membership_button" />

        <TextView
            android:layout_width="194dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="109dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="477dp"
            android:text="프로펫터가 처음이신가요?"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <View
            android:id="@+id/or"
            android:layout_width="346dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="33dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="440dp"
            android:background="@drawable/or"
            />
    </RelativeLayout >

</LinearLayout>