<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff" >
    <!--MainActivity 연결-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <!--로그인문구-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="로그인"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <!--아이디 입력란-->
        <EditText
            android:id="@+id/edit_id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:text=""/>
            <!--ems: 입력 EditText 세로 길이 -->
            <!-- 이미지 상자로 넣고싶을 시 android:background="@drawble/..."이용-->

        <!--비밀번호 입력란-->
        <EditText
            android:id="@+id/edit_pw"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPersonName"/>
        
        <!--로그인 버튼-->

        <!--회원가입 버튼-->

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:height="35dp"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:height="35dp"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--장식용문구-->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text=" 프로펫터 "
            android:textColor="@color/purple_200"
            android:textSize="18dp"
            android:textStyle="bold" />
        
    </LinearLayout>
</FrameLayout>