<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#FFFFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/moodImageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/petNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="포메라니안"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/petTypeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="남 1세"
                    android:textSize="18dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/petInfoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약 3kg 정도, 온순함"
                android:textSize="18dp" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>