<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC7B53">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="304dp"
        android:layout_height="90dp"
        android:layout_marginTop="-3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/img_4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="안녕하세요!"
        android:textColor="#443A36"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="프로펫터를 시작하기 전,"
        android:textColor="#443A36"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_1" />

    <TextView
        android:id="@+id/textView_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="다음 사항들을 꼼꼼히 확인해주세요"
        android:textColor="#443A36"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="304dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_3"
        app:srcCompat="@drawable/img_4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="304dp"
        android:layout_height="90dp"
        android:layout_marginTop="-3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/img_4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="304dp"
        android:layout_height="90dp"
        android:layout_marginTop="-3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/img_4" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="개와 고양이의 수명은 약 15년 정도입니다. 살아가면서 질병도 걸릴 수 있고요. 생활패턴이나 환경이 바뀌더라도 오랜 기간 동안 책임지고 잘 돌보아 줄
수 있나요?"
        android:textColor="#443A36"
        android:textColorLink="#443A36"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:ignore="MissingConstraints"
        android:buttonTint="#FF735F57"
        />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="매일 산책을 시켜주거나 함께 있어줄 수 있는 시간이 충분한가요?
개는 물론이고 고양이도 혼자 있으면 외로워하는 사회적 동물입니다."
        android:textColor="#443A36"
        android:textColorLink="#443A36"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        tools:ignore="MissingConstraints"
        android:buttonTint="#FF735F57"
        />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="입양대기 동물들은 동물등록과 중성화수술이 되어 있는 것을 아시나요?
서울동물복지지원센터의 유기동물들은 중성화수술 및 동물등록 완료 후 입양됩니다."
        android:textColor="#443A36"
        android:textColorLink="#735F57"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints"
        android:buttonTint="#FF735F57"
        />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="입양 이후 모니터링 관련 정보 제공에 협조를 해주실 수 있나요?
센터에서는 입양 인식개선을 위해서 보호자분의 적극적인 입양후기 공유를 요청드리며, 입양동물 정보제공에도 적극적으로 응해주시길 바랍니다."
        android:textColor="#443A36"
        android:textColorLink="#443A36"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        tools:ignore="MissingConstraints"
        android:buttonTint="#FF735F57"
        />


</androidx.constraintlayout.widget.ConstraintLayout>