<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC7B53"
    >
<!--
    <Button
        android:id="@+id/btn_seoul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="@string/string_seoulpet"
        app:layout_constraintBottom_toTopOf="@+id/btn_edu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_edu"
        app:layout_constraintBottom_toBottomOf="@+id/btn_seoul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="611dp" />
        -->
</androidx.constraintlayout.widget.ConstraintLayout>